# app_online_update

./: README.md
app/: build.gradle
app/src/androidTest/java/top/itser/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/itser/updateapp/: ApiService.java  AppVersionBean.java  AppVersionUtils.java  DownloadListener.java  DownloadUtil.java  FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/top/itser/updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
