apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.itser.updateapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //针对lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
}
configurations.all {
    resolutionStrategy {
        //1.打印出依赖冲突
        failOnVersionConflict()
    }
    //2.强制使用某个版本的依赖，若需强制多个依赖，可以逗号分割，
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0','com.android.support:appcompat-v7:27.0.0','com.android.support:support-core-utils:27.0.0','com.android.support:support-fragment:27.0.0','com.android.support:support-compat:27.0.0','com.android.support:support-core-ui:27.0.0'
}